﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cursoYoutube", "cursoYoutube\cursoYoutube.csproj", "{C208B445-709F-4612-B8FE-E7696C91FAD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C208B445-709F-4612-B8FE-E7696C91FAD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C208B445-709F-4612-B8FE-E7696C91FAD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C208B445-709F-4612-B8FE-E7696C91FAD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C208B445-709F-4612-B8FE-E7696C91FAD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
